<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="application/javascript" src="browser-polyfill.js"></script>
    <script src="loadExportPage.js"></script>
    <title>Export Word Saver Data</title>
    <style>
      body {
        margin: 40px auto;
        max-width: 700px;
        font-size: 20px;
        font-family: sans-serif;
      }
      h1,h2,h3 {
        line-height:1.2
      }
      .editWordsForm {
        display: flex;
        flex-direction: column;
      }
      .addWordError {
        color: red;
      }
      .input-invalid {
        -webkit-box-shadow: inset 0px 0px 3px 0px rgba(255,0,0,1);
        -moz-box-shadow: inset 0px 0px 3px 0px rgba(255,0,0,1);
        box-shadow: inset 0px 0px 3px 0px rgba(255,0,0,1);
        background: #fff;
      }
      #settings {
        margin-top: 60px;
      }
      .warning {
        color: red;
      }
    </style>
  </head>

  <body>
    <header>
      <h1> Word Saver </h1>
    </header>
    <div id="exportData">
      <h2> Export Data </h2>
      <button id="clearWords"> Clear Words </button> <br /> <br /> <br />
      <pre id="displayArea"> </pre> <br /> <br />
      <form class="editWordsForm">
        <label for="editField"> Edit the saved words </label>
        <textarea id="editField"> </textarea> <br />
        <input type="submit" id="saveWords" value="Save Words">
      </form>
      <form class="addWordForm">
        <h4> Add Word: </h4>
        <div>
          <label for="originalWord"> definition word </label>
          <input type="text" id="originalWord" value=""/>
        </div>
        <div>
          <label for="definition"> Translation </label>
          <input type="text" id="definition" value=""/>
        </div>
        <input type="submit" id="addWord" value="Add Word">
        <div class="addWordError" hidden> You need to fill in both words to be saved </div>
      </form>
    </div>
    <!--<div id="settings">
      <h2> Settings </h2>
      <details>
        <summary> </summary>
        <div id="configureSearch">
          <h1>Configure search buttons</h1>
          <h3>Current search options:</h3>
          <ul id="currentSearchList"></ul>
        </div>
      </details>
    </div>-->
  </body>

</html>
