<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="application/javascript" src="browser-polyfill.js"></script>
    <script src="loadExportPage.js"></script>
    <title>Export Word Saver Data</title>
    <style>
      body {
        margin: 40px auto;
        max-width: 700px;
        font-size: 20px;
        font-family: sans-serif;
      }
      h1,h2,h3 {
        line-height:1.2
      }
      .editWordsForm {
        display: flex;
        flex-direction: column;
      }
      .addWordError {
        color: red;
      }
      .input-invalid {
        -webkit-box-shadow: inset 0px 0px 3px 0px rgba(255,0,0,1);
        -moz-box-shadow: inset 0px 0px 3px 0px rgba(255,0,0,1);
        box-shadow: inset 0px 0px 3px 0px rgba(255,0,0,1);
        background: #fff;
      }
    </style>
  </head>

  <body>
    <h1>Export Word Saver Data</h1>
    <button id="clearWords"> Clear Words </button> <br /> <br /> <br />
    <pre id="displayArea"> </pre> <br /> <br />
    <form class="editWordsForm">
      <label for="editField"> Edit the saved words </label>
      <textarea id="editField"> </textarea> <br />
      <button id="saveWords"> Save Words </button>
    </form>
    <form class="addWordForm">
      <h4> Add Word: </h4>
      <div>
        <label for="translatee"> Translated word </label>
        <input type="text" id="translatee" value=""/> 
      </div>
      <div>
        <label for="translated"> Translation </label>
        <input type="text" id="translated" value=""/> 
      </div>
      <input type="submit" id="addWord"> Add Word </button>
      <div class="addWordError" hidden> You need to fill in both words to be saved </div>
    </form>
  </body>

</html>
